<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{
            display: none;
            border: 1px solid black;
            text-align: center;
            
        }
        div:hover > p{
            display: block;
            color: aqua;
            background-color: rgb(184, 115, 115);
            width: 150px;
        }
        div:hover{
            color: red;
        }
        div{
            width: 70px;
            padding: 10px;
            

        }
        
    </style>
</head>
<body>
    <h1>LOJA 01</h1>
    <p>Passe o mouse no Texto abaixo</p>
    <div>Menu
            <p>texto escondido</p>
    </div>
</body>
</html>