<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         @font-face {
            font-family:'smack' ;
            src: url('SMACK.ttf');
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');

        h1 {
            box-shadow: 5px 5px 15px black;
            font-family: "Irish Grover", serif;
            margin: auto;
            text-align: center;
            width: 500px;
            border-radius: 20px;
        }
        p{
            font-family: 'smack';
            text-align: justify;
        }
        main{
            background-color: rgb(7, 243, 164);
            box-shadow: 5px 5px 15px black;
            margin: auto;
            padding: 20px;
            width: 60em;

           }
           h2{
            font-family: 'smack';
            text-align: center;
           }
           body{
            background-image: linear-gradient(to top , rgb(236, 69, 83), rgb(189, 14, 14) );
            
           }
        </style>
    
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente nam perferendis, dicta corporis architecto voluptatum! Cumque reiciendis omnis nihil, harum illum incidunt placeat cum perferendis quisquam culpa quos in error?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quis voluptatem unde explicabo rem cupiditate temporibus eaque, deserunt esse dignissimos magni pariatur, blanditiis cumque cum molestiae. Obcaecati quae laboriosam dicta?</p>
        <h2>Livros 01</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quis voluptatem unde explicabo rem cupiditate temporibus eaque, deserunt esse dignissimos magni pariatur, blanditiis cumque cum molestiae. Obcaecati quae laboriosam dicta?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quis voluptatem unde explicabo rem cupiditate temporibus eaque, deserunt esse dignissimos magni pariatur, blanditiis cumque cum molestiae. Obcaecati quae laboriosam dicta?</p>
        <h2>Livros 02</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quis voluptatem unde explicabo rem cupiditate temporibus eaque, deserunt esse dignissimos magni pariatur, blanditiis cumque cum molestiae. Obcaecati quae laboriosam dicta?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quis voluptatem unde explicabo rem cupiditate temporibus eaque, deserunt esse dignissimos magni pariatur, blanditiis cumque cum molestiae. Obcaecati quae laboriosam dicta?</p>
        <h2>Livros 03</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quis voluptatem unde explicabo rem cupiditate temporibus eaque, deserunt esse dignissimos magni pariatur, blanditiis cumque cum molestiae. Obcaecati quae laboriosam dicta? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid minus quaerat nihil voluptatum officiis ut non. Rem assumenda quod accusamus voluptates, minus voluptatibus vel hic ea aperiam delectus aspernatur itaque.</p>
    </main>
</body>
</html>